@import url("https://fonts.googleapis.com/css2?family=Noto+Sans:wght@400;600;700&display=swap");

@font-face {
  font-family: "Bebas Neue";
  src: url("./fonts/BebasNeueBook.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}

* {
  box-sizing: border-box;
}

html {
  font-size: 16px;
}

body {
  font-family: "Noto Sans", sans-serif;
}

html.no-scroll,
body.no-scroll {
  overflow-y: hidden;
}

html,
body {
  overflow-x: hidden;
}

img {
  max-width: 100%;
  max-height: 100%;
}

.mobile-menu {
  display: none;
}

.container {
  max-width: 1480px;
  margin: auto;
  padding: 0 20px;
}

.section {
  margin: 150px 0;
}

.section-title {
  font-family: "Bebas Neue";
  font-family: "Bebas Neue";
  font-size: 60px;
  line-height: 124%;
  letter-spacing: 0.2px;
  color: rgb(41, 45, 51);
  margin: 24px 0px 50px;
}

.button {
  font-weight: 600;
  font-size: 16px;
  line-height: 160%;
  color: white;
  background: #3a71d1;
  padding: 25px 50px;
  border: none;
  cursor: pointer;
}

.seporaiter {
  background: #5c8ee6;
  width: 150px;
  height: 2px;
  z-index: 10;
}

/* header */
.header-logo {
  display: flex;
  align-items: center;
  padding: 0 50px;
  border-right: 1px solid rgba(235, 235, 240, 0.2);
  height: 100%;
}

.logo-svg {
  width: 140px;
  height: 44px;
}

.header-nav {
  display: flex;
  flex-basis: 100%;
  align-items: center;
  height: 100%;
  list-style: none;
  padding: 0;
  padding-left: 50px;
  margin: 0;
}

.header-nav-item {
  height: 100%;
  display: flex;
  align-items: center;
}

.header-nav-item:not(:last-child) {
  margin-right: 50px;
}

.header-nav-link {
  text-decoration: none;
  font-size: 16px;
  color: inherit;
  height: 100%;
  display: flex;
  align-items: center;
  position: relative;
}

.header-nav-link:after {
  content: "";
  width: 0;
  height: 2px;
  position: absolute;
  bottom: -1px;
  background-color: #5c8ee6;
  transition: width 0.25s;
  right: 0;
  left: auto;
}

.header-nav-link:hover:after {
  width: 100%;
  right: auto;
  left: 0;
}

.header-phone {
  flex-shrink: 0;
  display: flex;
  align-items: center;
  gap: 10px;
  margin-right: 50px;
}

.header-phone-link {
  text-decoration: none;
  font-size: 16px;
  color: inherit;
}

.phone-icon {
  width: 24px;
  height: 24px;
  fill: #5c8ee6;
}

.button-icon {
  width: 24px;
  height: 24px;
}

.header-button {
  height: 100%;
  fill: #ffffff;
}

.navbar {
  display: flex;
  align-items: center;
  font-family: "Noto Sans", sans-serif;
  color: #ffffff;
  height: 94px;
  width: 100%;
  left: 0;
  top: 0;
  position: fixed;
  z-index: 30;
  transition: background-color 0.2s;
}

.navbar:after {
  content: "";
  position: absolute;
  top: 100%;
  width: 100%;
  height: 1px;
  background-color: #ebebf0;
  opacity: 0.2;
  transition: opacity 0.2s height 0.2s;
}

.navbar-light {
  height: 74px;
  background-color: #fff;
  color: #292d33;
}

.navbar-light .burger-button {
  border-right: 1px solid rgba(235, 235, 240, 1);
}

.navbar-light .header-logo-path {
  fill: #292d33;
}

.navbar-light:after {
  opacity: 1;
}

.navbar-button {
  flex-shrink: 0;
  height: 100%;
}

.navbar-button .button-icon {
  display: none;
}

/* main */
.main {
  min-height: 970px;
  padding-top: 94px;
}

.main-image {
  background-image: url(../img/header-bg.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  position: relative;
}

.main-image::after {
  content: "";
  top: 0;
  left: 0;
  position: absolute;
  background: rgba(41, 45, 51, 0.6);
  width: 100%;
  height: 100%;
  z-index: 0;
}

.main-content {
  padding-top: 150px;
  padding-bottom: 100px;
  position: relative;
  z-index: 10;
  color: white;
}

.main-title {
  max-width: 1080px;
  font-family: "Bebas Neue";
  font-style: normal;
  font-weight: 400;
  font-size: 80px;
  line-height: 120%;
  margin: 22px 0 39px;
  word-spacing: -1.6px;
  letter-spacing: 0.8px;
}

.main-text {
  max-width: 720px;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 160%;
  margin-bottom: 50px;
}

.main-button {
  padding: 25px 60px;
}

.main-features {
  display: flex;
  padding: 0;
  margin-top: 100px;
  list-style: none;
  position: relative;
  z-index: 10;
  color: white;
}

.main-features-item {
  width: 288px;
  padding-top: 30px;
  padding-bottom: 30px;
  padding-left: 50px;
  padding-right: 50px;
  border-right: 1px solid rgba(235, 235, 240, 0.2);
}

.main-features-item:last-child {
  border: none;
}

.main-features-icon {
  width: 36px;
  height: 36px;
}

.swiper-features {
  border: 1px solid rgba(235, 235, 240, 0.2);
}

.submenu-icon,
.submenu-social-icon {
  width: 24px;
  height: 24px;
}

.arrow-slider {
  width: 36px;
  height: 24px;
}

.slider-buttons,
.slider-step-buttons {
  display: none;
  height: 44px;
}

.features-button-prev,
.features-button-next {
  height: 100%;
  flex-basis: 100%;
  border: 1px solid rgba(235, 235, 240, 0.2);
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

.primary-buttons-wrupper {
  display: flex;
  height: 40px;
  justify-content: flex-end;
}

.primary-button-prev,
.primary-button-next {
  height: 100%;
  width: 60px;
  background: #5c8ee6;
  border: 1px solid rgba(235, 235, 240, 0.2);
  align-items: center;
  display: flex;
  justify-content: center;
  cursor: pointer;
}

.slider-step-button-prev,
.slider-step-button-next {
  height: 100%;
  width: 60px;
  background: #5c8ee6;
  border: 1px solid rgba(235, 235, 240, 0.2);
  align-items: center;
  display: flex;
  justify-content: center;
  cursor: pointer;
}

.main-features-text {
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 160%;
  margin-bottom: 0;
  margin-top: 17px;
}

/* steps */
.steps {
  display: flex;
  list-style: none;
  padding: 0;
  gap: 30px;
}

.steps-item {
  max-width: 330px;
}

.steps-num {
  font-family: "Bebas Neue";
  font-style: normal;
  font-weight: 600;
  font-size: 48px;
  line-height: 120%;
  color: #5c8ee6;
  display: flex;
  align-items: center;
}

.steps-num::after {
  content: "";
  height: 1px;
  width: 100%;
  background: #ebebf0;
  margin-left: 30px;
}

.steps-title {
  font-style: normal;
  font-weight: 400;
  font-size: 28px;
  line-height: 160%;
  color: #292d33;
  margin: 30px 0 10px;
}

.steps-text {
  font-size: 16px;
  line-height: 160%;
  color: #828a99;
  margin-top: 13px;
}

.button-link {
  display: flex;
  align-items: center;
  text-decoration: none;
  font-weight: 600;
  font-size: 16px;
  line-height: 160%;
  color: #5c8ee6;
  margin-top: 23px;
}

.button-link:before {
  content: "";
  height: 1px;
  background: #5c8ee6;
  width: 40px;
  margin-right: 20px;
  transition: width 0.2s;
}

.button-link:hover:before {
  width: 60px;
}

/* production */

.group-cards {
  display: flex;
  flex-wrap: wrap;
}

.card {
  flex-basis: 33%;
  border: 1px solid #ebebf0;
  position: relative;
  text-decoration: none;
  transition: border 0.2s;
}

.card:hover .card-title {
  color: #5c8ee6;
}

.card:hover {
  border-color: #5c8ee6;
}

.card-content {
  padding-top: 36px;;
  padding-right: 20px;
  padding-left: 48px;
  padding-bottom: 33px;
}

.card-title {
  font-style: normal;
  font-weight: 400;
  font-size: 28px;
  line-height: 140%;
  color: #292d33;
  margin-top: 3px;
  margin-bottom: 17px;
  transition: color 0.2s;
}

.card-text {
  font-weight: 400;
  font-size: 16px;
  line-height: 160%;
  color: #828a99;
  margin-top: 7px;
  margin-bottom: 362px;
  max-width: 310px;
}

.card-img {
  position: absolute;
  bottom: 0;
  right: 0;
  z-index: 0;
}

/* trade-marks */
.trademark-cards {
  display: flex;
}

.trademark-card {
  flex-basis: 50%;
  border: 1px solid #ebebf0;
  text-decoration: none;
  transition: border 0.2s;
  padding-top: 50px;
  padding-left: 50px;
  padding-right: 50px;
  padding-bottom: 103px;
  display: grid;
  grid-column-gap: 50px;
  grid-template-columns: 180px 1fr;
  grid-template-rows: auto 2fr;
  grid-template-areas:
    "logo title title"
    "logo text text";
}

.trademark-card-logo {
  grid-area: logo;
}

.trademark-card-title {
  grid-area: title;
}

.trademark-card-text {
  grid-area: text;
}

.trademark-card:hover .trademark-card-title {
  color: #5c8ee6;
}

.trademark-card:hover .trademark-card-logo {
  fill: #5c8ee6;
}

.trademark-card:hover {
  border-color: #5c8ee6;
}

.trademark-card-logo {
  width: 180px;
  height: 180px;
  fill: #828a99;
  transition: fill 0.2s;
}

.trademark-card-title {
  font-style: normal;
  font-weight: 400;
  font-size: 28px;
  line-height: 160%;
  color: #292d33;
  margin: 0;
  transition: color 0.2s;
}

.trademark-card-text {
  font-weight: 400;
  font-size: 16px;
  line-height: 160%;
  color: #828a99;
  max-width: 360px;
  margin-top: 10px;
}

/* founder */

.founder-container {
  position: relative;
}

.founder-wrupper {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.founder-photo {
  position: absolute;
  left: -240px;
  width: 61%;
}

.founder-title {
  font-family: "Bebas Neue";
  font-size: 60px;
  line-height: 120%;
  letter-spacing: 0.1px;
  color: #292d33;
  margin-top: 24px;
  margin-left: 0;
  margin-right: 0;
  margin-bottom: 24px;
}

.founder-photo-mobile {
  display: none;
}

.founder-content-wrupper {
  display: flex;
  justify-content: flex-end;
}

.founder-content {
  max-width: 720px;
}

.founder-title {
  max-width: 480px;
}

.founder-text {
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 160%;
  color: #828a99;
  max-width: 720px;
  margin-bottom: 22px;
}

/* clients */
.clients {
  margin-top: 207px;
}

.clients-wrupper {
  display: flex;
  gap: 20px;
}

.clients-content {
  flex-basis: 50%;
}

.clients-title {
  font-family: "Bebas Neue";
  font-size: 60px;
  line-height: 120%;
  letter-spacing: 0.1px;
  color: #292d33;
  margin-top: 24px;
  margin-left: 0;
  margin-right: 0;
  margin-bottom: 47px;
}

.clients-list {
  padding: 0;
  columns: 2 auto;
}

.clients-list-item {
  display: flex;
  align-items: center;
  gap: 20px;
  font-weight: 400;
  font-size: 16px;
  line-height: 160%;
  color: #292d33;
  margin-bottom: 19px;
}

.clients-icon {
  width: 30px;
  height: 30px;
}

.clients-logo-list {
  flex-shrink: 10;
  display: flex;
  flex-wrap: wrap;
  margin-top: 30px;
}

.clients-logo-item {
  flex-basis: 33%;
  min-height: 160px;
  border: 1px solid #ebebf0;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 15px;
  filter: grayscale(100%);
  transition: filter 0.2s;
}

.clients-logo-item:hover {
  filter: grayscale(0%);
}

.clients-logo {
  max-width: 100%;
  width: 70px;
  height: 70px;
}

/* blog */
.blog-title {
  font-family: "Bebas Neue";
  font-size: 60px;
  line-height: 120%;
  letter-spacing: 0.1px;
  color: #292d33;
  margin-top: 24px;
  margin-left: 0;
  margin-right: 0;
  margin-bottom: 24px;
}

.blog-buttons {
  height: 44px;
}

.blog-card {
  display: flex;
  position: relative;
  min-height: 400px;
  flex-direction: column;
  color: #fff;
  justify-content: flex-end;
  padding: 50px;
  margin-bottom: 30px;
}

.blog-card:before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  background: rgba(41, 45, 51, 0.6);
  z-index: -1;
}

.blog-card-img {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: -2;
}

.card-blog-title {
  font-weight: 400;
  font-size: 28px;
  line-height: 160%;
  margin-bottom: 10px;
}

.card-blog-text {
  font-weight: 400;
  font-size: 16px;
  line-height: 160%;
}

.blog-slider-footer {
  display: flex;
  align-items: center;
  margin-top: 30px;
  justify-content: space-between;
}

/* cta */
.bg-gray {
  background: #f0f2f5;
}

.section-cta-wrupper {
  padding-bottom: 100px;
  position: relative;

}

.cta-img {
  position: absolute;
  bottom: 0;
  left: 0;
  max-width: 720px;
  max-height: 626px;
}

.cta-from-wrupper {
  display: flex;
  justify-content: flex-end;
}

.cta-form {
  max-width: 840px;
}

.cta-form-text {
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 160%;
  color: #828a99;
  margin-top: 22px;
  margin-bottom: 40px;
  max-width: 640px;
}

.input-group-wrupper {
  display: flex;
  gap: 30px;
  margin-bottom: 30px;
}

.input-group {
  position: relative;
  height: 66px;
  flex-grow: 1;
}

.input {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  padding: 20px 30px;
  background: #f0f2f5;
  border: 1px solid #e4e4eb;
  transition: border 0.2s;
}

.input-group-label {
  position: absolute;
  cursor: text;
  top: 20px;
  left: 30px;
  font-weight: 400;
  font-size: 16px;
  line-height: 160%;
  color: #828a99;
  transition: top 0.2s, left 0.2s, font-size 0.2s,;
}

.input:focus {
  border: 1px solid #5C8EE5 ;
  outline: 0;
}

.input:focus ~ .input-group-label,
.input:not(:placeholder-shown).input:not(:focus) ~ .input-group-label {
  top: -12px;
  left: 20px;
  font-size: 10px;
  background-color: #f0f2f5;
}

.notify-icon {
  width: 14px;
  height: 14px;
}

.cta-form-footer {
  display: flex;
  gap: 30px;
  align-items: center;
}

.cta-form-button {
  flex-shrink: 0;
}

.notify {
  display: flex;
  align-items: flex-start;
  gap: 10px;
}

.notify-icon {
  flex-shrink: 0;
}

.notify-text {
  margin: 0;
  font-weight: 400;
  font-size: 12px;
  line-height: 160%;
  max-width: 380px;
}


@media (max-width: 1700px) {
  html {
    font-size: 14px;
  }
  .main {
    min-height: 100%;
  }
  .trademark-card {
    padding: 30px;
  }
  .trademark-card-logo {
    width: 140px;
    height: 140px;
    flex-shrink: 0;
  }
  .trademark-card-text {
    width: auto;
  }
  .founder-content {
    max-width: 620px;
  }
}

@media (max-width: 1450px) {
  html {
    font-size: 13px;
  }
  .header-logo {
    padding: 32px;
  }
  .logo-svg {
    max-width: 120px;
  }
  .header-nav {
    padding-left: 32px;
  }
  .header-nav-item:not(:last-child) {
    margin-right: 16px;
  }
  .header-phone {
    margin-right: 32px;
  }
  .founder-photo {
    left: -64px;
    width: 50%;
  }
  .founder-content {
    max-width: 520px;
  }
  .clients-content {
    flex-basis: 60%;
  }
  .section-cta-wrupper {
    padding-bottom: 50px;
  }
  .cta-img {
    max-width: 600px;
  }
}

@media (max-width: 1300px) {
  .section-cta-wrupper {
    padding-bottom: 20px;
  }
  .cta-img {
    max-width: 500px;
  }
}

@media (max-width: 1200px) {
  .container {
    max-width: 1100px;
  }
  .seporaiter {
    width: 118px;
    height: 2px;
  }
  .header-phone {
    display: none;
  }
  .navbar {
    height: 92.8px;
  }
  .navbar-button {
    padding: 0 32px;
  }
  .slider-buttons {
    display: flex;
  }
  .slider-step-buttons {
    display: flex;
    justify-content: flex-end;
    position: relative;
    z-index: 10;
  }
  .card {
    flex-basis: 50%;
  }
  .card-title {
    font-size: 20px;
  }
  .trademark-cards {
    display: flex;
    flex-direction: column;
  }
  .trademark-card {
    grid-template-columns: 100px auto;
  }
  .trademark-card-logo {
    width: 100px;
    height: 100px;
    margin: 0;
  }
  .trademark-card-title {
    top: 30px;
    left: 160px;
    margin: 0px;
    padding-right: 30px;
    font-size: 20px;
  }
  .trademark-card-text {
    margin-top: 20px;
    max-width: 100%;
  }
  .founder-wrupper {
    display: flex;
    justify-content: space-around;
    align-items: center;
  }
  .founder-photo {
    display: none;
  }
  .founder-photo-mobile {
    display: block;
    width: 100%;
    max-width: 840px;
    margin: 0 auto;
  }
  .founder-photo-img {
    width: 100%;
  }
  .founder-content {
    margin-top: 50px;
    max-width: 100%;
  }
  .cta-from-wrupper {
    display: flex;
    justify-content: space-around;
  }
  .cta-img {
    display: none;
  }
}

@media (max-width: 992px) {
  html {
    font-size: 14px;
  }
  .main-title {
    font-size: 64px;
  }
  .section-title,
  .founder-title,
  .clients-title {
    font-size: 50px;
  }
  .header-nav {
    display: none;
  }
  .header-logo {
    flex-grow: 1;
    justify-content: center;
  }
  .burger-button {
    width: 80px;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    border-right: 1px solid rgba(235, 235, 240, 0.2);
  }
  .burger-button-wrapper {
    position: relative;
    display: flex;
    width: 22px;
    height: 13px;
    flex-direction: column;
    justify-content: space-between;
  }
  .burger-button.close-menu .burger-button-line {
    position: absolute;
  }
  .burger-button.close-menu .burger-button-line:nth-child(2) {
    opacity: 0;
  }
  .burger-button.close-menu .burger-button-line:nth-child(1),
  .burger-button.close-menu .burger-button-line:nth-child(3) {
    top: 50%;
    transform-origin: center;
  }
  .burger-button.close-menu .burger-button-line:nth-child(1) {
    transform: rotate(45deg);
  }
  .burger-button.close-menu .burger-button-line:nth-child(3) {
    transform: rotate(-45deg);
  }
  .navbar-light .burger-button-line {
    background-color: #333;
  }
  .burger-button-line {
    height: 1px;
    background-color: #fff;
    width: 24px;
    transform-origin: 0;
    transition: all 0.2s;
  }
  .burger-button-line:nth-child(2) {
    width: 18px;
  }
  .navbar-button .button-text {
    display: none;
  }
  .navbar-button .button-icon {
    display: block;
    fill: #fff;
  }
  .mobile-menu {
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    overflow-y: auto;
    z-index: 20;
    background-color: #fff;
    padding: 120px 24px 80px;
  }
  .mobile-menu.is-open {
    display: block;
  }
  .mobile-menu-nav {
    list-style: none;
    padding: 0;
    padding-bottom: 30px;
  }
  .mobile-menu-nav-item {
    margin-bottom: 30px;
  }
  .mobile-menu-link {
    text-decoration: none;
    font-style: normal;
    font-weight: 700;
    font-size: 14px;
    line-height: 160%;
    color: #292d33;
  }
  .mobile-submenu {
    list-style: none;
    padding: 0 16px;
    margin-top: 16px;
  }
  .mobile-submenu-link {
    text-decoration: underline;
    font-weight: 400;
    font-size: 14px;
    line-height: 160%;
    color: #828a99;
  }
  .mobile-phone {
    font-weight: 600;
    font-size: 20px;
    line-height: 160%;
    color: #292d33;
    border-top: 1px solid #ebebf0;
    border-bottom: 1px solid;
    padding-top: 30px;
  }
  .mobile-info {
    display: flex;
    flex-direction: column;
  }
  .mobile-info-text,
  .mobile-info-email {
    font-weight: 400;
    font-size: 14px;
    line-height: 160%;
    color: #292d33;
  }
  .adress,
  .email {
    display: flex;
    align-items: center;
    gap: 16px;
    margin-top: 32px;
  }
  .mobile-social-link {
    padding-top: 20px;
  }
  .social-link {
    padding-right: 16px;
  }
  .clients-wrupper {
    flex-direction: column;
  }
  .clients-title {
    max-width: 650px;
  }
}

@media (max-width: 768px) {
  .container {
    max-width: 640px;
  }
  .main-title {
    font-size: 64px;
  }
  .main-content {
    padding-top: 48px;
  }
  .swiper-step .swiper-slide {
    width: 300px;
  }
  .swiper-step {
    overflow: visible;
  }
  .card {
    flex-basis: 100%;
  }
  .clients-list {
    columns: 1;
  }
  .clients-logo-item {
    flex-basis: 50%;
  }
  .clients-logo-item:last-child {
    display: none;
  }
}

@media (max-width: 576px) {
  .container {
    max-width: 92%;
    padding: 0;
  }
  .section {
    margin: 98px 0;
  }
  .seporaiter {
    width: 95px;
    height: 2px;
  }
  .section-title,
  .founder-title,
  .clients-title {
    font-size: 36px;
    line-height: 120%;
  }
  .navbar {
    height: 76.8px;
  }
  .navbar-button {
    padding: 0px 30px;
  }
  .main-title {
    font-size: 46px;
    width: 300px;
    line-height: 126%;
    margin-top: 18px;
    margin-right: 40px;
    margin-bottom: 13px;
  }
  .main-text {
    line-height: 160%;
    margin-bottom: 30px;
  }
  .main-button {
    padding: 19px 84px;
  }
  .main-content {
    padding-top: 35px;
    padding-bottom: 32px;
  }
  .main-features-item {
    width: 265px;
    padding-top: 36px;
    padding-bottom: 20px;
    padding-left: 25px;
    padding-right: 50px;
  }
  .main-features-icon {
    width: 36px;
    height: 36px;
  }
  .section-title {
    letter-spacing: 0.1px;
    font-size: 34px;
    margin: 20px 0 30px;
  }
  .steps-num {
    font-size: 44px;
  }
  .steps-title {
    margin-top: 17px;
    margin-left: 0px;
    font-size: 21px;
    line-height: 130%;
    letter-spacing: -0.9px;
  }
  .steps-text {
    font-size: 14px;
  }
  .button-link {
    margin-top: 24px;
  }
  .slider-step-buttons {
    margin-top: 20px;
  }
  .card {
    height: 429px;
  }
  .card-title {
    max-width: 285px;
  }
  .card-content {
    padding-top: 21px;
    padding-right: 20px;
    padding-left: 26px;
    padding-bottom: 50px;
  }
  .card-text {
    font-size: 14px;
    margin-bottom: 253px;
  }
  .trademark-card {
    padding-top: 35px;
    padding-bottom: 22px;
    grid-column-gap: 25px;
    grid-template-areas: "logo title" "text text";
  }
  .trademark-card-title {
    font-size: 19px;
    padding-right: 10px;
    line-height: 130%;
  }
  .trademark-card-text {
    margin-top: 25px;
    font-size: 13px;
    line-height: 160%;
    max-width: 360px;
    letter-spacing: 0.1px;
  }
  .founder-title {
    width: 345px;
  }
  .founder-text {
    font-weight: 400;
    font-size: 14px;
    line-height: 160%;
    color: #828a99;
  }
  .clients-list-item {
    font-size: 14px;
    line-height: 160%;
    color: #292d33;
    margin-bottom: 15px;
  }
  .clients-list-item:last-child {
    margin-bottom: 0;
  }
  .blog-card {
    min-height: 195px;
    padding: 20px;
  }
  .card-blog-title {
    font-style: normal;
    font-size: 20px;
    line-height: 120%;
  }
  .card-blog-text {
    display: none;
  }
  .blog-slider-footer {
    margin-top: 0;
  }
  .input-group-label {
    font-size: 14px;
  }
  .input-group-wrupper {
    flex-direction: column;
    gap: 20px;
    margin-bottom: 10px;
  }
  .section-title {
    margin: 25px 0 10px;
  }
  .cta-form-text {
    font-size: 14px;
    margin-bottom: 30px;
  }
  .cta-form-footer {
    flex-direction: column;
  }
}